C:\Users\furka\Desktop\boş\Ders 13\Ders 13\bin\Debug\net6.0\Ders 13.exe
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\bin\Debug\net6.0\Ders 13.deps.json
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\bin\Debug\net6.0\Ders 13.runtimeconfig.json
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\bin\Debug\net6.0\Ders 13.dll
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\bin\Debug\net6.0\ref\Ders 13.dll
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\bin\Debug\net6.0\Ders 13.pdb
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\obj\Debug\net6.0\Ders 13.csproj.AssemblyReference.cache
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\obj\Debug\net6.0\Ders 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\obj\Debug\net6.0\Ders 13.AssemblyInfoInputs.cache
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\obj\Debug\net6.0\Ders 13.AssemblyInfo.cs
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\obj\Debug\net6.0\Ders 13.csproj.CoreCompileInputs.cache
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\obj\Debug\net6.0\Ders 13.dll
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\obj\Debug\net6.0\ref\Ders 13.dll
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\obj\Debug\net6.0\Ders 13.pdb
C:\Users\furka\Desktop\boş\Ders 13\Ders 13\obj\Debug\net6.0\Ders 13.genruntimeconfig.cache
