C:\Users\furka\Desktop\boş\Ders 11\Ders 11\bin\Debug\net6.0\Ders 11.exe
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\bin\Debug\net6.0\Ders 11.deps.json
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\bin\Debug\net6.0\Ders 11.runtimeconfig.json
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\bin\Debug\net6.0\Ders 11.dll
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\bin\Debug\net6.0\ref\Ders 11.dll
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\bin\Debug\net6.0\Ders 11.pdb
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\obj\Debug\net6.0\Ders 11.csproj.AssemblyReference.cache
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\obj\Debug\net6.0\Ders 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\obj\Debug\net6.0\Ders 11.AssemblyInfoInputs.cache
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\obj\Debug\net6.0\Ders 11.AssemblyInfo.cs
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\obj\Debug\net6.0\Ders 11.csproj.CoreCompileInputs.cache
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\obj\Debug\net6.0\Ders 11.dll
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\obj\Debug\net6.0\ref\Ders 11.dll
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\obj\Debug\net6.0\Ders 11.pdb
C:\Users\furka\Desktop\boş\Ders 11\Ders 11\obj\Debug\net6.0\Ders 11.genruntimeconfig.cache
