C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\bin\Debug\net5.0\Ders 15 - 2.exe
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\bin\Debug\net5.0\Ders 15 - 2.deps.json
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\bin\Debug\net5.0\Ders 15 - 2.runtimeconfig.json
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\bin\Debug\net5.0\Ders 15 - 2.runtimeconfig.dev.json
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\bin\Debug\net5.0\Ders 15 - 2.dll
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\bin\Debug\net5.0\ref\Ders 15 - 2.dll
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\bin\Debug\net5.0\Ders 15 - 2.pdb
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\obj\Debug\net5.0\Ders 15 - 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\obj\Debug\net5.0\Ders 15 - 2.AssemblyInfoInputs.cache
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\obj\Debug\net5.0\Ders 15 - 2.AssemblyInfo.cs
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\obj\Debug\net5.0\Ders 15 - 2.csproj.CoreCompileInputs.cache
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\obj\Debug\net5.0\Ders 15 - 2.dll
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\obj\Debug\net5.0\ref\Ders 15 - 2.dll
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\obj\Debug\net5.0\Ders 15 - 2.pdb
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\obj\Debug\net5.0\Ders 15 - 2.genruntimeconfig.cache
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 2\obj\Debug\net5.0\Ders 15 - 2.csproj.AssemblyReference.cache
