C:\Users\furka\Desktop\boş\Ders 14\Ders 14\bin\Debug\net6.0\Ders 14.exe
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\bin\Debug\net6.0\Ders 14.deps.json
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\bin\Debug\net6.0\Ders 14.runtimeconfig.json
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\bin\Debug\net6.0\Ders 14.dll
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\bin\Debug\net6.0\ref\Ders 14.dll
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\bin\Debug\net6.0\Ders 14.pdb
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\obj\Debug\net6.0\Ders 14.csproj.AssemblyReference.cache
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\obj\Debug\net6.0\Ders 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\obj\Debug\net6.0\Ders 14.AssemblyInfoInputs.cache
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\obj\Debug\net6.0\Ders 14.AssemblyInfo.cs
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\obj\Debug\net6.0\Ders 14.csproj.CoreCompileInputs.cache
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\obj\Debug\net6.0\Ders 14.dll
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\obj\Debug\net6.0\ref\Ders 14.dll
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\obj\Debug\net6.0\Ders 14.pdb
C:\Users\furka\Desktop\boş\Ders 14\Ders 14\obj\Debug\net6.0\Ders 14.genruntimeconfig.cache
