C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\bin\Debug\net5.0\Ders 15 - 3.exe
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\bin\Debug\net5.0\Ders 15 - 3.deps.json
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\bin\Debug\net5.0\Ders 15 - 3.runtimeconfig.json
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\bin\Debug\net5.0\Ders 15 - 3.runtimeconfig.dev.json
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\bin\Debug\net5.0\Ders 15 - 3.dll
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\bin\Debug\net5.0\ref\Ders 15 - 3.dll
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\bin\Debug\net5.0\Ders 15 - 3.pdb
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\obj\Debug\net5.0\Ders 15 - 3.csproj.AssemblyReference.cache
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\obj\Debug\net5.0\Ders 15 - 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\obj\Debug\net5.0\Ders 15 - 3.AssemblyInfoInputs.cache
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\obj\Debug\net5.0\Ders 15 - 3.AssemblyInfo.cs
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\obj\Debug\net5.0\Ders 15 - 3.csproj.CoreCompileInputs.cache
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\obj\Debug\net5.0\Ders 15 - 3.dll
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\obj\Debug\net5.0\ref\Ders 15 - 3.dll
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\obj\Debug\net5.0\Ders 15 - 3.pdb
C:\Users\STUDENT1\Desktop\Yeni klasör\Ders 15\Ders 15 - 3\obj\Debug\net5.0\Ders 15 - 3.genruntimeconfig.cache
