C:\Users\furka\Desktop\boş\Ders 12\Ders 12\bin\Debug\net6.0\Ders 12.exe
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\bin\Debug\net6.0\Ders 12.deps.json
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\bin\Debug\net6.0\Ders 12.runtimeconfig.json
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\bin\Debug\net6.0\Ders 12.dll
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\bin\Debug\net6.0\ref\Ders 12.dll
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\bin\Debug\net6.0\Ders 12.pdb
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\obj\Debug\net6.0\Ders 12.csproj.AssemblyReference.cache
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\obj\Debug\net6.0\Ders 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\obj\Debug\net6.0\Ders 12.AssemblyInfoInputs.cache
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\obj\Debug\net6.0\Ders 12.AssemblyInfo.cs
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\obj\Debug\net6.0\Ders 12.csproj.CoreCompileInputs.cache
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\obj\Debug\net6.0\Ders 12.dll
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\obj\Debug\net6.0\ref\Ders 12.dll
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\obj\Debug\net6.0\Ders 12.pdb
C:\Users\furka\Desktop\boş\Ders 12\Ders 12\obj\Debug\net6.0\Ders 12.genruntimeconfig.cache
