C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\bin\Debug\net6.0\Ders 18 - 3.exe
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\bin\Debug\net6.0\Ders 18 - 3.deps.json
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\bin\Debug\net6.0\Ders 18 - 3.runtimeconfig.json
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\bin\Debug\net6.0\Ders 18 - 3.dll
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\bin\Debug\net6.0\ref\Ders 18 - 3.dll
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\bin\Debug\net6.0\Ders 18 - 3.pdb
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\obj\Debug\net6.0\Ders 18 - 3.csproj.AssemblyReference.cache
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\obj\Debug\net6.0\Ders 18 - 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\obj\Debug\net6.0\Ders 18 - 3.AssemblyInfoInputs.cache
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\obj\Debug\net6.0\Ders 18 - 3.AssemblyInfo.cs
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\obj\Debug\net6.0\Ders 18 - 3.csproj.CoreCompileInputs.cache
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\obj\Debug\net6.0\Ders 18 - 3.dll
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\obj\Debug\net6.0\ref\Ders 18 - 3.dll
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\obj\Debug\net6.0\Ders 18 - 3.pdb
C:\Users\furka\Desktop\boş\Ders 18\Ders 18 - 3\obj\Debug\net6.0\Ders 18 - 3.genruntimeconfig.cache
