C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\bin\Debug\net6.0\Ders 7 - 2.exe
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\bin\Debug\net6.0\Ders 7 - 2.deps.json
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\bin\Debug\net6.0\Ders 7 - 2.runtimeconfig.json
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\bin\Debug\net6.0\Ders 7 - 2.dll
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\bin\Debug\net6.0\ref\Ders 7 - 2.dll
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\bin\Debug\net6.0\Ders 7 - 2.pdb
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\obj\Debug\net6.0\Ders 7 - 2.csproj.AssemblyReference.cache
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\obj\Debug\net6.0\Ders 7 - 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\obj\Debug\net6.0\Ders 7 - 2.AssemblyInfoInputs.cache
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\obj\Debug\net6.0\Ders 7 - 2.AssemblyInfo.cs
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\obj\Debug\net6.0\Ders 7 - 2.csproj.CoreCompileInputs.cache
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\obj\Debug\net6.0\Ders 7 - 2.dll
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\obj\Debug\net6.0\ref\Ders 7 - 2.dll
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\obj\Debug\net6.0\Ders 7 - 2.pdb
C:\Users\furka\Desktop\boş\Ders 7\Ders 7 - 2\obj\Debug\net6.0\Ders 7 - 2.genruntimeconfig.cache
