C:\Users\furka\Desktop\boş\Ders 18\Ders 18\bin\Debug\net6.0\Ders 18.exe
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\bin\Debug\net6.0\Ders 18.deps.json
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\bin\Debug\net6.0\Ders 18.runtimeconfig.json
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\bin\Debug\net6.0\Ders 18.dll
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\bin\Debug\net6.0\ref\Ders 18.dll
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\bin\Debug\net6.0\Ders 18.pdb
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\obj\Debug\net6.0\Ders 18.csproj.AssemblyReference.cache
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\obj\Debug\net6.0\Ders 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\obj\Debug\net6.0\Ders 18.AssemblyInfoInputs.cache
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\obj\Debug\net6.0\Ders 18.AssemblyInfo.cs
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\obj\Debug\net6.0\Ders 18.csproj.CoreCompileInputs.cache
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\obj\Debug\net6.0\Ders 18.dll
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\obj\Debug\net6.0\ref\Ders 18.dll
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\obj\Debug\net6.0\Ders 18.pdb
C:\Users\furka\Desktop\boş\Ders 18\Ders 18\obj\Debug\net6.0\Ders 18.genruntimeconfig.cache
