C:\Users\furka\Desktop\boş\Ders 10\Ders 10\bin\Debug\net6.0\Ders 10.exe
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\bin\Debug\net6.0\Ders 10.deps.json
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\bin\Debug\net6.0\Ders 10.runtimeconfig.json
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\bin\Debug\net6.0\Ders 10.dll
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\bin\Debug\net6.0\ref\Ders 10.dll
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\bin\Debug\net6.0\Ders 10.pdb
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\obj\Debug\net6.0\Ders 10.csproj.AssemblyReference.cache
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\obj\Debug\net6.0\Ders 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\obj\Debug\net6.0\Ders 10.AssemblyInfoInputs.cache
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\obj\Debug\net6.0\Ders 10.AssemblyInfo.cs
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\obj\Debug\net6.0\Ders 10.csproj.CoreCompileInputs.cache
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\obj\Debug\net6.0\Ders 10.dll
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\obj\Debug\net6.0\ref\Ders 10.dll
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\obj\Debug\net6.0\Ders 10.pdb
C:\Users\furka\Desktop\boş\Ders 10\Ders 10\obj\Debug\net6.0\Ders 10.genruntimeconfig.cache
